html { 
    width:1200px;
    display: flex;
    margin: center;
}
head {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
}

footer {
    background-color:  #333;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: #43960f;
}

.accueil:active {
    color: #43960f;
}

h1 {
    font-size: 3em;
}

.tete {
    display: flex;
    flex-direction: row;
    margin-left: 500px;
}

.logo {
    display: flex;
    justify-content:flex-start ;
    margin-left: 50px;
    width: 250px;
    height: 150px;
    margin-top: 8px;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    margin-top: 90px;
    margin-left: 600px;
    font-size: 1.10em;
}

.blocaccueil {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    margin-left: 500px;
}

.textaccueil {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 150px;
    margin-left: 30px;   
}

.bienvenue {
    font-size: 2.5em;
    font-weight: 200;
    margin-bottom: 1px;
}

.shop{
    color:#10b40a;
    font-weight: 900;
    font-size: 4em;
    margin-top: 1px;
}

.p1 {
    font-size: 1.25em;
    margin-top: 3px;
}

.brocoli {
    width: 850px;
    height: 650px;
    margin-top: 300px;
    margin-right: 250px;
}

.bloc2 {
    border-style: solid;
    border-color: #FFF;
    box-shadow:   0px 0.7px 2.2px rgba(0, 0, 0, 0.02),
    0px 1.7px 5.3px rgba(0, 0, 0, 0.028),
    0px 3.3px 10px rgba(0, 0, 0, 0.035),
    0px 5.8px 17.9px rgba(0, 0, 0, 0.042),
    0px 10.9px 33.4px rgba(0, 0, 0, 0.05),
    0px 26px 80px rgba(0, 0, 0, 0.07)
  ;
    margin-top: 50px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 0px;
    margin-bottom: 0px;  
}
 
 .propos {
    background-color: #527e28;
    color: #FFF;
    display: flex;
    margin-left: 500px;
    margin-right: 190px;
    padding-left: 20px;
}

.textpropos {
    margin-left: 500px;
    margin-right: 0px;
    margin-bottom: 10px; 
}

.about{
    width: 1400px;
    height: 1000px;
    margin-left: 400px;
}

.button1 {
    background-color: #000000;
    color: #FFF;
    border-radius: 19% 14% 14% 19% / 96% 96% 90% 90% ;
    width: 200px;
    height: 70px;
    display: flex;
    margin-left: 500px;
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 100px;
    font-size: 0.75em;
}

.blocvegetables{
    display: flex;
    margin-left: 500px;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.vegetables{
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    margin-left: 500px;
}

.hvert{
    color: #43960f;
}

.vshop{
    grid-row:2/3;
}

.v1{
    position: absolute;
    z-index: 1;
    display: flex;
    margin-top: 250px;
    margin-left: 900px;
    width: 1300px;
    height: 800px;
}

.v2{
    position: absolute;
    z-index: 2;
    margin-top: 500px;
    width: 1300px;
    height: 800px;
    display: flex;
    margin-top: 700px;
}

.meilleur {
    font-size: 2em;
    font-weight: 500;  
}

.textvegetable {
    display: flex;
    margin-right: 350px;
}

.bloctemoignage {
    display: flex;
    margin-top: 1100px;
    flex-direction: column;
    width: 3000px;
    height: 1800px;
    background-image: url(images/test2.png);
    background-repeat: no-repeat;
    background-size: 3000px 1800px;
    display: flex;
}

.temoignages {
    display: flex;
    justify-content: flex-end;
}

.joanna{
    color: #FFF;
    background-color: #43960f;
    opacity: 70%;
    width: 1900px;
    height: 700px;
    display: flex;
    margin-left: 500px;
    margin-top: 250px;
    flex-direction: column;
}

.tes2 {
    width: 350px;
    height: 400px;
    display: flex;
    position: absolute;
    margin-top: 600px;
    margin-left: 600px;
}

.test_con {
    width: 100px;
    height: 80px;
    display: flex;
    position: absolute;
    margin-top: 1030px;
    margin-left: 720px;
}

.prenom {
    margin-left: 500px;
    margin-top: 170px;
    font-size: 1.5em;
}

.avis {
    margin-top: 1px;
    margin-left: 510px;
    font-size: 1.25em;
}
.texttem {
    margin-left: 510px;
    font-size: 1.25em;
}

.bloccontact {
    width: 2900px;
    height: 1500px;
    background-image: url(images/banner2.png);
    opacity: 50%;
    background-size: 2900px 1500px;
    display: flex;
    margin-left: 500px;
}

.contact {
    color: #000000;
    opacity: 100%;
    display: flex;
    justify-content: center;
}

.formulaire {
   display: flex;
   position: absolute;
   flex-direction: column;
   border-style: solid;
    border-color: #FFF;
    box-shadow:   0px 0.7px 2.2px rgba(0, 0, 0, 0.02),
    0px 1.7px 5.3px rgba(0, 0, 0, 0.028),
    0px 3.3px 10px rgba(0, 0, 0, 0.035),
    0px 5.8px 17.9px rgba(0, 0, 0, 0.042),
    0px 10.9px 33.4px rgba(0, 0, 0, 0.05),
    0px 26px 80px rgba(0, 0, 0, 0.07);
    width: 2000px;
    height: 1000px;
}

form {
    margin-left: 300px;
    margin-top: 0px;
    width: 1200px;
    height: 800px;
}

.button2 {
    display: flex;
    position: absolute;
    background-color: #43960f;
    width: 200px;
    height: 70px;
    margin-top: 500px;
}

.map{
    display: flex;
    position: absolute;
    margin-left: 1310px;
    margin-top: 0px;
   
}

.logo2 {
    display: flex;
    justify-content:flex-start ;
    margin-left: 500px;
    margin-top: 20px;
    width: 250px;
    height: 150px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 500px;
}
.adresse{
    display: grid;
    grid-column: 1/2;
    color: #FFF;
}

.suivre{
    display: grid;
    grid-column: 2/3;
    color: #FFF;
}

.newsletter {
    color: #FFF;
}

.button3 {
    background-color: #10b40a;
    color: #FFF;
    border-radius: 19% 14% 14% 19% / 96% 96% 90% 90% ;
    width: 200px;
    height: 70px;
    font-size: 1em;
}

.copyright {
    background-color: #43960f;
    height: 100px;
    display: flex;
    font-size: 1.25em;
}
















